<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZCL_MAIL_HTML">
 <CLAS CLSNAME="ZCL_MAIL_HTML" VERSION="1" LANGU="S" DESCRIPT="Clase para enviar mail en formato HTML" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
  <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <typeUsage CLSNAME="ZCL_MAIL_HTML" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" EXPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <attribute CLSNAME="ZCL_MAIL_HTML" CMPNAME="O_DOCUMENT" VERSION="1" LANGU="S" DESCRIPT="Documento" EXPOSURE="1" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_DOCUMENT_BCS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <attribute CLSNAME="ZCL_MAIL_HTML" CMPNAME="O_SEND_REQUEST" VERSION="1" LANGU="S" DESCRIPT="Instancia de envío" EXPOSURE="1" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_BCS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" VERSION="1" LANGU="S" DESCRIPT="Agrega un archivo adjunto en hexa" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" SCONAME="IM_TYPE" VERSION="1" LANGU="S" DESCRIPT="Sigla p.tipo de documento" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOODK-OBJTP"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" SCONAME="IM_SUBJECT" VERSION="1" LANGU="S" DESCRIPT="Breve descripción del contenido" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOOD-OBJDES"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" SCONAME="IM_CONTENT" VERSION="1" LANGU="S" DESCRIPT="GBT: SOLIX como tipo de tabla" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOLIX_TAB"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" SCONAME="IM_ATTACHMENT_HEADER" VERSION="1" LANGU="S" DESCRIPT="Objcont y objhead como tipo de tabla" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOLI_TAB" PAROPTIONL="X"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_ATTACHMENT" SCONAME="IM_ATTACHMENT_SIZE" VERSION="1" LANGU="S" DESCRIPT="Tamaño de contenido de doc." CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOOD-OBJLEN" PAROPTIONL="X"/>
   <source>METHOD add_attachment.

  TRY.
      CALL METHOD o_document-&gt;add_attachment
        EXPORTING
          i_attachment_type    = im_type
          i_attachment_subject = im_subject
          i_att_content_hex    = im_content
          i_attachment_header  = im_attachment_header       &quot;OP0001
          i_attachment_size    = im_attachment_size.
    CATCH cx_document_bcs.

  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" VERSION="1" LANGU="S" DESCRIPT="Agregar un destinatario" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" SCONAME="EX_RECIPIENT" VERSION="1" LANGU="S" DESCRIPT="Dirección de correo electrónico" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AD_SMTPADR"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" SCONAME="EX_COPY" VERSION="1" LANGU="S" DESCRIPT="Copia Carbón" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OS_BOOLEAN" PARVALUE="&apos;&apos;"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" SCONAME="EX_BLIND_COPY" VERSION="1" LANGU="S" DESCRIPT="Copia Carbón Oculto" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="OS_BOOLEAN" PARVALUE="&apos;&apos;"/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" SCONAME="ER_CREATE_ADDRESS" VERSION="1" LANGU="S" DESCRIPT="Error formateando la dirección de e-mail del receptor" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION" SCONAME="ER_RECIPIENT" VERSION="1" LANGU="S" DESCRIPT="Error agregando el destinatario" MTDTYPE="0" EDITORDER="2 "/>
   <source>METHOD add_destination.

  DATA: ol_recipient  TYPE REF TO if_recipient_bcs.

  TRY.

      CALL METHOD cl_cam_address_bcs=&gt;create_internet_address
        EXPORTING
          i_address_string = ex_recipient
        RECEIVING
          result           = ol_recipient.

    CATCH cx_address_bcs.
      RAISE er_create_address.
  ENDTRY.

  TRY.

      CALL METHOD o_send_request-&gt;add_recipient
        EXPORTING
          i_recipient  = ol_recipient
          i_express    = abap_true
          i_copy       = ex_copy
          i_blind_copy = ex_blind_copy.

    CATCH cx_send_req_bcs.
      RAISE er_recipient.
  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION_MAILLIST" VERSION="1" LANGU="S" DESCRIPT="Agregar una lista de correo como destinatario" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION_MAILLIST" SCONAME="PV_DLINAME" VERSION="1" LANGU="S" DESCRIPT="Nombre lista de distribución" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SO_DLI_NAM"/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="ADD_DESTINATION_MAILLIST" SCONAME="CX_ADDRESS_BCS" VERSION="1" LANGU="S" DESCRIPT="BCS: Ausnahmen bei Adressen" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD add_destination_maillist.

  DATA: ol_distributionlist_bcs TYPE REF TO cl_distributionlist_bcs.

  ol_distributionlist_bcs = cl_distributionlist_bcs=&gt;getu_persistent(
          i_dliname = pv_dliname
          i_private = abap_false ).

  CALL METHOD o_send_request-&gt;add_recipient
    EXPORTING
      i_recipient = ol_distributionlist_bcs
      i_copy      = abap_true.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="S" DESCRIPT="Constructor" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="EX_SENDER" VERSION="1" LANGU="S" DESCRIPT="Correo electrónico del enviador" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="AD_SMTPADR"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="EX_SUBJECT" VERSION="1" LANGU="S" DESCRIPT="Asunto del mail" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SO_OBJ_DES"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="EX_BODY" VERSION="1" LANGU="S" DESCRIPT="Cuerpo del mail" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="EX_OBJ_TP" VERSION="1" LANGU="S" DESCRIPT="Tipo de documento a adjuntar" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SO_OBJ_TP"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="EX_ATTACH_HEX" VERSION="1" LANGU="S" DESCRIPT="Atachado" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOLIX_TAB" PAROPTIONL="X"/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_PERSISTENT" VERSION="1" LANGU="S" DESCRIPT="Error creando la solicitud de envío" MTDTYPE="2" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_DOCUMENT" VERSION="1" LANGU="S" DESCRIPT="Error creando el documento de tipo mail" MTDTYPE="2" EDITORDER="2 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_SET_DOCUMENT" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo el documento de tipo mail" MTDTYPE="2" EDITORDER="3 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_CREATE_ADDRESS" VERSION="1" LANGU="S" DESCRIPT="Error formateando la dirección de e-mail del sender" MTDTYPE="2" EDITORDER="4 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_SET_SENDER" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo el sender" MTDTYPE="2" EDITORDER="5 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_SET_SUBJECT" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo el asunto" MTDTYPE="2" EDITORDER="6 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_SET_ATTRIBUTES" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo los atributos" MTDTYPE="2" EDITORDER="7 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONSTRUCTOR" SCONAME="ER_ATTACHMENT" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo el archivo adjunto" MTDTYPE="2" EDITORDER="8 "/>
   <source>METHOD constructor.

  DATA: vl_mailtext    TYPE solix_tab,
        vl_xbody       TYPE xstring,
        vl_xlength     TYPE so_obj_len,
        vl_subject     TYPE string.

  DATA: ol_sender_id   TYPE REF TO if_sender_bcs.

  TRY.

      CALL METHOD cl_bcs=&gt;create_persistent
        RECEIVING
          result = o_send_request.

    CATCH cx_send_req_bcs.
      RAISE er_persistent.
  ENDTRY.

  CALL METHOD me-&gt;convert_body
    EXPORTING
      ex_body    = ex_body
    IMPORTING
      im_xbody   = vl_xbody
      im_xlength = vl_xlength.

  vl_mailtext = cl_document_bcs=&gt;xstring_to_solix( vl_xbody ).

  TRY.
      CALL METHOD cl_document_bcs=&gt;create_document
        EXPORTING
          i_type    = ex_obj_tp
          i_subject = ex_subject
          i_length  = vl_xlength
          i_hex     = vl_mailtext
        RECEIVING
          result    = o_document.

    CATCH cx_document_bcs.
      RAISE er_document.
  ENDTRY.

  IF ex_attach_hex IS NOT INITIAL.

    TRY.
        CALL METHOD o_document-&gt;add_attachment
          EXPORTING
            i_attachment_type    = &apos;PDF&apos;
            i_attachment_subject = &apos;PDF attachment&apos;
            i_att_content_hex    = ex_attach_hex.

      CATCH cx_document_bcs .
        RAISE er_attachment.
    ENDTRY.

  ENDIF.

  TRY.

      CALL METHOD o_send_request-&gt;set_document
        EXPORTING
          i_document = o_document.

    CATCH cx_send_req_bcs.
      RAISE er_set_document.
  ENDTRY.

  TRY.

      CALL METHOD cl_cam_address_bcs=&gt;create_internet_address
        EXPORTING
          i_address_string = ex_sender
        RECEIVING
          result           = ol_sender_id.

    CATCH cx_address_bcs.
      RAISE er_create_address.
  ENDTRY.

  TRY.

      CALL METHOD o_send_request-&gt;set_sender
        EXPORTING
          i_sender = ol_sender_id.

    CATCH cx_send_req_bcs.
      RAISE er_set_sender.
  ENDTRY.

  vl_subject = ex_subject.

  TRY.

      CALL METHOD o_send_request-&gt;set_message_subject
        EXPORTING
          ip_subject = vl_subject.

    CATCH cx_send_req_bcs .
      RAISE er_set_subject.
  ENDTRY.

  TRY.

      CALL METHOD o_send_request-&gt;set_status_attributes
        EXPORTING
          i_requested_status = &apos;E&apos;
          i_status_mail      = &apos;E&apos;.

    CATCH cx_send_req_bcs .
      RAISE er_set_attributes.
  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVERT_BODY" VERSION="1" LANGU="S" DESCRIPT="Convierte el código HTML al formato interno" EXPOSURE="0" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVERT_BODY" SCONAME="EX_BODY" VERSION="1" LANGU="S" DESCRIPT="HTML Original" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVERT_BODY" SCONAME="IM_XBODY" VERSION="1" LANGU="S" DESCRIPT="HTML Formato Interno" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVERT_BODY" SCONAME="IM_XLENGTH" VERSION="1" LANGU="S" DESCRIPT="Longitud del HTML interno" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="SO_OBJ_LEN"/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVERT_BODY" SCONAME="ER_CONV_XSTRING" VERSION="1" LANGU="S" DESCRIPT="Error convirtiendo HTML a formato interno" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD convert_body.

  DATA: vl_xlength TYPE i.

  CALL FUNCTION &apos;SCMS_STRING_TO_XSTRING&apos;
    EXPORTING
      text   = ex_body
    IMPORTING
      buffer = im_xbody
    EXCEPTIONS
      failed = 1
      OTHERS = 2.

  IF sy-subrc &lt;&gt; 0.
    RAISE er_conv_xstring.
  ENDIF.

  vl_xlength = XSTRLEN( im_xbody ).
  im_xlength = vl_xlength.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVER_OTF_SOLIX_TAB" VERSION="1" LANGU="S" DESCRIPT="Convierte un OTF a solix_tab para adjuntarlo en el correo." EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVER_OTF_SOLIX_TAB" SCONAME="IM_OTF" VERSION="1" LANGU="S" DESCRIPT="Smart Forms: Tabla OTF" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TSFOTF"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVER_OTF_SOLIX_TAB" SCONAME="EX_SOLIX_TAB" VERSION="1" LANGU="S" DESCRIPT="GBT: SOLIX como tipo de tabla" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="SOLIX_TAB"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="CONVER_OTF_SOLIX_TAB" SCONAME="EX_SIZE" VERSION="1" LANGU="S" DESCRIPT="Número natural" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="INT4"/>
   <source>METHOD conver_otf_solix_tab.

  DATA: lt_dummy   TYPE STANDARD TABLE OF tline,
        lv_xstring TYPE xstring.

  CALL FUNCTION &apos;CONVERT_OTF&apos;
    EXPORTING
      format        = &apos;PDF&apos;
      max_linewidth = 132
    IMPORTING
      bin_filesize  = ex_size
      bin_file      = lv_xstring
    TABLES
      otf           = im_otf
      lines         = lt_dummy.

  ex_solix_tab = cl_bcs_convert=&gt;xstring_to_solix( lv_xstring ).

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_DESTINATIONS" VERSION="1" LANGU="S" DESCRIPT="Obtener la lista de destinatarios" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_DESTINATIONS" SCONAME="IM_RECIPIENTS" VERSION="1" LANGU="S" DESCRIPT="Listado de destinatarios" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="BCSY_RE"/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_DESTINATIONS" SCONAME="ER_RECIPIENT_ERR" VERSION="1" LANGU="S" DESCRIPT="No existen destinatarios" MTDTYPE="0" EDITORDER="1 "/>
   <source>METHOD get_destinations.

  TRY.

      CALL METHOD o_send_request-&gt;recipients
        RECEIVING
          result = im_recipients.

    CATCH cx_send_req_bcs.
      RAISE er_recipient_err.
  ENDTRY.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_IMAGES" VERSION="1" LANGU="S" DESCRIPT="Recupera imagenes para agregar en el cuerpo del mail" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_IMAGES" SCONAME="IM_ENTRY" VERSION="1" LANGU="S" DESCRIPT="Imagenes para agregar en e-mail" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZBCTT0001"/>
   <parameter CLSNAME="ZCL_MAIL_HTML" CMPNAME="GET_IMAGES" SCONAME="RE_IMAGES" VERSION="1" LANGU="S" DESCRIPT="Imagenes para agregar en e-mail - Formato listo para utiliza" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZBCTT0002"/>
   <source>METHOD get_images.

  DATA: ol_mr_api  TYPE REF TO if_mr_api.

  DATA: wl_entry  TYPE LINE OF zbctt0001,
        wl_images TYPE LINE OF zbctt0002.

  DATA: vl_icono      TYPE xstring,
        vl_punto      TYPE i.

  ol_mr_api = cl_mime_repository_api=&gt;if_mr_api~get_api( ).

  LOOP AT im_entry INTO wl_entry WHERE zzurl IS NOT INITIAL. &quot; Recorro las entradas donde la URL haya sido cargada

    CLEAR wl_images.

    CALL METHOD ol_mr_api-&gt;get
      EXPORTING
        i_url              = wl_entry-zzurl
      IMPORTING
        e_content          = vl_icono
      EXCEPTIONS
        parameter_missing  = 1
        error_occured      = 2
        not_found          = 3
        permission_failure = 4
        OTHERS             = 5.

    CALL METHOD cl_bcs_convert=&gt;xstring_to_solix
      EXPORTING
        iv_xstring = vl_icono
      RECEIVING
        et_solix   = wl_images-zzimage.

    wl_images-zzurl   = wl_entry-zzurl.
    wl_images-zzalias = wl_entry-zzalias.

    FIND FIRST OCCURRENCE OF &apos;.&apos; IN wl_images-zzurl MATCH OFFSET vl_punto.
    vl_punto = vl_punto + 1.
    wl_images-zzextension = wl_entry-zzurl+vl_punto(3).

    APPEND wl_images TO re_images.

  ENDLOOP.

ENDMETHOD.</source>
  </method>
  <method CLSNAME="ZCL_MAIL_HTML" CMPNAME="SEND" VERSION="1" LANGU="S" DESCRIPT="Envia el mail" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="SEND" SCONAME="ER_SENDING" VERSION="1" LANGU="S" DESCRIPT="Error en el proceso de envío del mail" MTDTYPE="0" EDITORDER="1 "/>
   <exception CLSNAME="ZCL_MAIL_HTML" CMPNAME="SEND" SCONAME="ER_IMMEDIATELY" VERSION="1" LANGU="S" DESCRIPT="Error estableciendo envío inmediato" MTDTYPE="0" EDITORDER="2 "/>
   <source>METHOD send.

  DATA: vl_result TYPE os_boolean.

  TRY.

      CALL METHOD o_send_request-&gt;set_send_immediately
        EXPORTING
          i_send_immediately = abap_true.

    CATCH cx_send_req_bcs .
      RAISE er_immediately.
  ENDTRY.

  TRY.

      CALL METHOD o_send_request-&gt;send
        RECEIVING
          result = vl_result.

      COMMIT WORK AND WAIT.

    CATCH cx_send_req_bcs.
      RAISE er_sending.
  ENDTRY.

  IF vl_result = abap_true.
    CLEAR o_send_request.
  ELSE.
    RAISE er_sending.
  ENDIF.

ENDMETHOD.</source>
  </method>
 </CLAS>
 <TTYP TYPENAME="ZBCTT0001" DDLANGUAGE="S" ROWTYPE="ZBCES0001" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="S" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0001" DDTEXT="Imagenes para agregar en e-mail" TYPELEN="004146" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
  <dd42v TYPENAME="ZBCTT0001" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="ZZALIAS"/>
 </TTYP>
 <TTYP TYPENAME="ZBCTT0002" DDLANGUAGE="S" ROWTYPE="ZBCES0002" ROWKIND="S" DATATYPE="STRU" LENG="000000" DECIMALS="000000" ACCESSMODE="S" KEYDEF="K" KEYKIND="N" KEYFDCOUNT="0001" DDTEXT="Imagenes para agregar en e-mail - Formato listo para utiliza" TYPELEN="004160" CTLENG="000000" CTDECIMALS="000000" OCCURS="00000">
  <dd42v TYPENAME="ZBCTT0002" KEYFDPOS="0001" ROWTYPEPOS="0001" KEYFIELD="ZZALIAS"/>
 </TTYP>
 <TABL TABNAME="ZBCES0001" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Imagenes para agregar en e-mail" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZBCES0001" FIELDNAME="ZZALIAS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="SO_OBJ_DES" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="SO_OBJ_DES" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="16" SCRLEN3="16" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Breve descripción del contenido" REPTEXT="Título del documento" SCRTEXT_S="Título" SCRTEXT_M="Título" SCRTEXT_L="Título documento" DOMNAME3L="SO_OBJ_DES" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZBCES0001" FIELDNAME="ZZURL" DDLANGUAGE="S" POSITION="0002" ROLLNAME="SKWF_URL" ADMINFIELD="0" INTTYPE="C" INTLEN="004096" ROUTPUTLEN="000000" HEADLEN="96" SCRLEN1="10" SCRLEN2="15" SCRLEN3="24" DTELMASTER="D" DATATYPE="CHAR" LENG="004096" OUTPUTLEN="004096" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="KW Framework: URL o parte URL" REPTEXT="Uniform Resource Locator" SCRTEXT_S="URL" SCRTEXT_M="URL" SCRTEXT_L="Uniform Resource Locator" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 </TABL>
 <TABL TABNAME="ZBCES0002" DDLANGUAGE="S" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Imagenes para agregar en e-mail - Formato listo para utiliza" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZBCES0002" FIELDNAME="ZZALIAS" DDLANGUAGE="S" POSITION="0001" ROLLNAME="SO_OBJ_DES" ADMINFIELD="0" INTTYPE="C" INTLEN="000050" DOMNAME="SO_OBJ_DES" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="16" SCRLEN3="16" DTELMASTER="D" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Breve descripción del contenido" REPTEXT="Título del documento" SCRTEXT_S="Título" SCRTEXT_M="Título" SCRTEXT_L="Título documento" DOMNAME3L="SO_OBJ_DES" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZBCES0002" FIELDNAME="ZZURL" DDLANGUAGE="S" POSITION="0002" ROLLNAME="SKWF_URL" ADMINFIELD="0" INTTYPE="C" INTLEN="004096" ROUTPUTLEN="000000" HEADLEN="96" SCRLEN1="10" SCRLEN2="15" SCRLEN3="24" DTELMASTER="D" DATATYPE="CHAR" LENG="004096" OUTPUTLEN="004096" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="KW Framework: URL o parte URL" REPTEXT="Uniform Resource Locator" SCRTEXT_S="URL" SCRTEXT_M="URL" SCRTEXT_L="Uniform Resource Locator" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZBCES0002" FIELDNAME="ZZEXTENSION" DDLANGUAGE="S" POSITION="0003" ROLLNAME="ZBCDE0007" ADMINFIELD="0" INTTYPE="C" INTLEN="000003" DOMNAME="SO_OBJ_TP" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="10" SCRLEN2="15" SCRLEN3="21" DTELMASTER="S" DATATYPE="CHAR" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="TSOTD" MASK="  CHARE" MASKLEN="0000" DDTEXT="Extensión del archivo" REPTEXT="Extensión" SCRTEXT_S="Ext." SCRTEXT_M="Extensión" SCRTEXT_L="Extensión del archivo" DOMNAME3L="SO_OBJ_TP" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
  <dd03p TABNAME="ZBCES0002" FIELDNAME="ZZIMAGE" DDLANGUAGE="S" POSITION="0004" ROLLNAME="SOLIX_TAB" ADMINFIELD="0" INTLEN="000000" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DATATYPE="TTYP" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" MASK="  TTYPL" MASKLEN="0000" DDTEXT="GBT: SOLIX como tipo de tabla" DEPTH="00" COMPTYPE="L" EXCLASS="0" DBPOSITION="0000"/>
 </TABL>
</nugget>
